{
    "name": "tetris",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "glm"
        },
        {
            "name": "sdl2"
        },
        {
            "name": "sdl2-ttf"
        },
        {
            "name": "sdl2-image"
        }
    ]
}